--insertar administradores
Insert into ADMIN (ID,USUARIO,"CONTRASEÑA") values (101,'Diego Cortez','123456');
Insert into ADMIN (ID,USUARIO,"CONTRASEÑA") values (102,'Jose Perez','123456');

--insertar departamentos
Insert into DEPARTAMENTO (ID,NOMBRE,DIRECCION,TELEFONO,ADMIN_ID) values (1,'Viña del mar','av.peru 555',56955382581,101);
Insert into DEPARTAMENTO (ID,NOMBRE,DIRECCION,TELEFONO,ADMIN_ID) values (2,'La serena','Fco. de Aguirre 151',56902204621,101);
Insert into DEPARTAMENTO (ID,NOMBRE,DIRECCION,TELEFONO,ADMIN_ID) values (3,'Pucon','Clemente Holzapfel 2',56904033498,101);
Insert into DEPARTAMENTO (ID,NOMBRE,DIRECCION,TELEFONO,ADMIN_ID) values (4,'Puerto Varas','Al Avellano 323',56959845384,101);

--insertar recepcionistas
Insert into RECEPCION (ID,NOMBRE,APELLIDO,CATEGORIA,ADMIN_ID,RECEPCIONISTA_ID) values (201,'Miguel','Ortiz','Recepcion',101,201);
Insert into RECEPCION (ID,NOMBRE,APELLIDO,CATEGORIA,ADMIN_ID,RECEPCIONISTA_ID) values (202,'Camila','Suarez','Recepcion',101,202);

--insertar CLIENTES

Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (187630290,'Jose','Cortes',56978195284,'jibetepeza@gmail.com',5510805732522770,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (76358079,'Maria','Rosales',56984319473,'trohezupreique@gmail.com',5513361141711684,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (151891160,'Segundo','Zamora',56951308782,'zetauppissei@gmail.com',5288428075974845,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (88343042,'Maximo','Benavente',56980748668,'hovasseitt@gmail.com',5181430738982130,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (221566505,'Leticia','Melendez',56986685127,'caurequissal@gmail.com',5448673695508278,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (118416570,'Abraham','Latorre',56964449589,'lacoinemmei@gmail.com',5486533259584474,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (58345148,'Eliseo','Mayoral',56958777851,'brogaujinow@gmail.com',5594087441994215,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (129845295,'Estrella','Perello',56918536104,'cuttocitaza@gmail.com',5129281286362612,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (78113596,'Maria','Soto',56916423967,'piprigauhe@gmail.com',5489829637495210,123456,30);
Insert into CLIENTE (RUT,NOMBRE,APELLIDO,TELEFONO,CORREO,TARJETA,clave,EDAD) values (142165597,'Victor','Corral',56925960848,'breyeiliquip@gmail.com',5524099544387846,123456,30);


--insertar Reservas

Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909001,76358079,202,1,150000);
Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909002,151891160,201,1,177000);
Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909003,118416570,202,1,188000);
Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909004,58345148,201,1,510000);
Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909005,129845295,202,1,123300);
Insert into RESERVA (ID,CLIENTE_RUT,RECEPCION_RECEPCIONISTA_ID,PENDIENTE,MONTO) values (909006,78113596,201,1,110000);

--insertar acompañante

Insert into "ACOMPAÑANTE" (RUT,CLIENTE_RUT,NOMBRE,APELLIDO,EDAD,TELEFONO) values (198951480,76358079,'Francisco','Fuentes',30,56934484675);
Insert into "ACOMPAÑANTE" (RUT,CLIENTE_RUT,NOMBRE,APELLIDO,EDAD,TELEFONO) values (232699973,76358079,'Luis','Cordero',31,56937427250);


--insertar check

Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100010,'1/05/2012','1/05/2013',201);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100011,'1/05/2012','1/05/2013',202);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100012,'1/05/2012','1/05/2013',201);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100013,'1/05/2012','1/05/2013',202);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100014,'1/05/2012','1/05/2013',201);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100015,'1/05/2012','1/05/2013',202);
Insert into CHECK_IN_OUT (FOLIO,CHECK_IN,CHECK_OUT,RECEPCION_RECEPCIONISTA_ID) values (100016,'1/05/2012','1/05/2013',201);

--insertar transaccion

Insert into TRANSACCION (ID,NUM_TRANSACCION,CHECK_FOLIO,METODO_PAGO,RESERVA_ID) values (1,500,100010,'Debito',909001);
Insert into TRANSACCION (ID,NUM_TRANSACCION,CHECK_FOLIO,METODO_PAGO,RESERVA_ID) values (2,501,100011,'Credito',909002);
Insert into TRANSACCION (ID,NUM_TRANSACCION,CHECK_FOLIO,METODO_PAGO,RESERVA_ID) values (3,502,100012,'Credito',909003);

--insertar Mantencion

Insert into MANTENCION (CHECK_FOLIO,ID,REPARACION,MEJORA,DANO,COSTO) values (100010,111,0,1,0,10000);
Insert into MANTENCION (CHECK_FOLIO,ID,REPARACION,MEJORA,DANO,COSTO) values (100011,112,0,0,1,20000);
Insert into MANTENCION (CHECK_FOLIO,ID,REPARACION,MEJORA,DANO,COSTO) values (100012,113,0,1,1,40000);
